# plantnet-datamanager

./: .couchappignore  README.md  _id  authors  build.xml  couchapp.json  license.md  rewrites.json  validate_doc_update.js  version
_attachments/: bad_browser.html  database.html  download.html  index.html  projects.html  start.html  terms.html  terms_of_use.html
_attachments/fileserver/: FileServerApplet.html
_attachments/img/: LICENCE.txt
_attachments/img/icons/: license.txt
_attachments/style/: database.css  projects.css  shared.css
_design/addon_taxref/: export_taxref.js  import_taxref.js
_design/addon_taxref/lists/: all2csv.js
_design/in_erlang/filters/: replication.erl
_design/start/: .couchappignore  options.json  validate_doc_update.js
evently/breadcrumb/_init/: before.js  data.js  mustache.html
evently/breadcrumb/dbHome/: before.js  path
evently/breadcrumb/dbManager/: before.js  path
evently/breadcrumb/dbModel/: before.js  path
evently/breadcrumb/dbs/: before.js  path
evently/breadcrumb/editModel/: before.js  path
evently/breadcrumb/export/: before.js  path
evently/breadcrumb/exportSql/: before.js  path
evently/breadcrumb/images/: before.js  path
evently/breadcrumb/import/: before.js  path
evently/breadcrumb/map/: before.js  path
evently/breadcrumb/missingRef/: before.js  path
evently/breadcrumb/replicate/: before.js  path
evently/breadcrumb/settings/: before.js
evently/breadcrumb/step/: path
evently/breadcrumb/tree/: before.js  path
evently/breadcrumb/users/: before.js
evently/breadcrumb/viewDoc/: before.js  path
evently/breadcrumb/viewDuplicates/: before.js  path
evently/breadcrumb/viewList/: before.js  path
evently/breadcrumb/viewRevs/: before.js  path
evently/breadcrumb/viewTable/: before.js  path
evently/core/: _changes.js  _init.js
evently/database/exportSql/: async.js  data.js  mustache.html
evently/database/modelsManager/: mustache.html
evently/database/replicate/: after.js  async.js  before.js  data.js  mustache.html
evently/database/settings/: after.js  async.js  before.js  data.js  mustache.html
evently/database/viewList/: after.js  async.js  before.js  data.js  mustache.html
evently/dialog/: doChPwd.js  doLogin.js  doSignup.js  keydown.js  uploadFiles.js
evently/dialog/busy/: data.js  mustache.html
evently/dialog/changePwd/: after.js  mustache.html
evently/dialog/chooseRefField/: after.js  async.js  data.js  mustache.html
evently/dialog/chooseView/: after.js  async.js  data.js  mustache.html
evently/dialog/confirmDelete/: after.js  data.js  mustache.html
evently/dialog/confirmDeleteForMod/: after.js  data.js  mustache.html
evently/dialog/confirmSync/: after.js  data.js  mustache.html
evently/dialog/createDb/: after.js  mustache.html
evently/dialog/deleteMmData/: after.js  data.js  mustache.html
evently/dialog/editDbs/: after.js  async.js  data.js  mustache.html
evently/dialog/editDoc/: after.js  async.js  before.js  data.js  mustache.html
evently/dialog/editEnum/: after.js  before.js  data.js  mustache.html
evently/dialog/editFile/: after.js  async.js  data.js  mustache.html
evently/dialog/editMulti/: after.js  before.js  data.js  mustache.html
evently/dialog/editQuery/: after.js  async.js  data.js  mustache.html
extra/: svn2git.sh
extra/admin_scripts/: check_all_data.js  clean_roles.js  clean_users.js  compact_all.js  compact_all_views.js  copy_db.js  delete_path.js  migrate_user_right.js  package.json  replicate_all.js  update_all_apps.js  update_all_views.js
extra/fileserver/: FileServer.java  FileServerApplet.html  FileServerApplet.java  FileServerApplet.jnlp  build.xml  keystore  manifest.mf
extra/mockup/: index.html
extra/node-test/: dm.js  install.sh  lock.js  run_test.sh  test_couchdb.js  test_edit.js  test_generate.js  test_lock.js  test_mm_update_adventilles.js  test_update_ids.js
extra/python/: autopush.py
filters/: replication.js
fulltext/everyfield/: index.js
lists/: all2csv.js  buildarbo.js  count_by_line.js  db2sql.js  dump.js  group_by_type.js  labelac.js  mod2csv.js  tableview.js  view2csv.js
server/action/: bulk_edit.js  check_data.js  copy_mm_data.js  describe_services.js  dump.get.js  execute_query.js  generate_test_data.js  get_features.js  get_selection_contents.js  get_selections.js  get_structures.js  get_views_queries.js  match_ref_mm.js  purge_structure_docs.js  rebuild_path.js  resolve_all_conflict.js  resolve_all_conflict_by_date.js  rm_mm.js  save_doc.js  test.js  up_changes.js  update_mm.js  update_ref_mm.js  update_views.js  view.js
server/lib/: buildarbo.js  commons.js  copy.js  label.js  lock.js  mm.js  path.js  purge.js  query.js  refup.js  test2.js  test_lib.js  uid.js
tests/: generate.js
updates/: authortime.js  mm.js  synonym.js
views/attachments/: map.js
views/by_mm/: map.js
views/by_mod/: map.js
views/conflicts/: map.js
views/export/: map.js
views/label/: map.js
views/label_sons/: map.js
views/last_changes/: map.js
views/lib/: path.js
views/linked_id/: map.js
views/missingref/: map.js
views/path/: map.js
views/refs/: map.js
views/refs_by_referent/: map.js
views/related/: map.js
views/related1/: map.js
views/related_mod/: map.js
views/related_mod_bis/: map.js
views/selections/: map.js
views/sons/: map.js
views/synonym/: map.js
views/views_queries/: map.js
(+625 files in other folders)
