<project default="all">
  <property name="deploy.dir" value="../../_attachments/fileserver"/>
 
  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class, *.jar"/>
    </delete>
  </target>

  <target name="compile">
    <javac srcdir="." />
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="FileServerApplet.jar"
         basedir="."
         manifest="manifest.mf"
         includes="**/*.class"
         />
  </target>

  <target name="keytool">
    <exec executable="keytool">
    <arg value="-genkey"/>
    <arg line="-alias signature"/>
    <arg line="-keystore keystore"/>
    <arg line="-storepass datamanager"/>
    <arg line="-validity 3000"/>
    <arg value="-noprompt"/>
    </exec>
  </target>

  <target name="signedjar" depends="jar">
    <signjar jar="FileServerApplet.jar"
             keystore="keystore"
             alias="signature"
             storepass="datamanager"/>
  </target>

  <target name="deploy" depends="signedjar">
    <copy todir="${deploy.dir}">
      <fileset dir=".">
        <include name="*.jar"/>
        <!-- <include name="*.jnlp"/> -->
        <include name="*.html"/>
        <include name="*.js"/>
      </fileset>
    </copy>
  </target>
  
  <target name="all" depends="deploy" />
</project>